<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Global.master.cs" Inherits="WebApplication10.MasterPages.Global" %>


<%@ Register Src="~/UserControls/Shared/Sidebar.ascx" TagPrefix="uc1" TagName="Sidebar" %>
<%@ Register Src="~/UserControls/Shared/HeaderFinalControl.ascx" TagPrefix="uc1" TagName="HeaderFinalControl" %>



<%--<a href="Global.Master">Global.Master</a>--%>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Pixcile">
    <meta name="keyword" content="Trueman">
    <link rel="shortcut icon" href="img/favicon.html">

    <title>  <asp:Literal ID="litPortalName" runat="server"></asp:Literal>  &mdash; <asp:Literal ID="Slogon" runat="server"></asp:Literal></title>

    <!-- Bootstrap core CSS -->
    <link href="~/css/bootstrap.min.css" rel="stylesheet">
    <link href="~/css/bootstrap-reset.css" rel="stylesheet">

    <!--external css-->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <link href="~/assets/bootstrap-datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
    <link href="~/assets/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet" type="text/css" />
    <link href="~/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.css" rel="stylesheet" type="text/css" media="screen" />
    <link href="~/css/owl.carousel.css" rel="stylesheet" type="text/css" />

    <!--right slidebar-->
    <link href="~/css/slidebars.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="~/css/style.css" rel="stylesheet">
    <link href="~/css/style-responsive.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="HeadPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="~/js/html5shiv.js"></script>
      <script src="~/js/respond.min.js"></script>
    <![endif]-->


      <script src="<%=ResolveClientUrl("~/js/jquery.js")%>"></script>
</head>
<body>
    <form id="form1" runat="server">
        <section id="container" class="">


           
            <uc1:HeaderFinalControl runat="server" ID="HeaderFinalControl" />


            <uc1:Sidebar runat="server" ID="Sidebar" />

          
            <!--main content start-->
            <section id="main-content">
                <section class="wrapper">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
            </section>
            <!--main content end-->
            <footer class="site-footer">
          <div class="text-center">
            
              <asp:Literal ID="folter" runat="server"></asp:Literal>
              <a href="#" class="go-top">
                  <i class="fa fa-angle-up"></i>
              </a>
          </div>
      </footer>

        </section>


        <!-- js placed at the end of the document so the pages load faster -->
      
        <script src="<%=ResolveClientUrl("~/js/bootstrap.min.js")%>"></script>
        <script src="<%=ResolveClientUrl("~/js/jquery.dcjqaccordion.2.7.js")%>" class="include" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/js/jquery.scrollTo.min.js")%>"></script>
        <script src="<%=ResolveClientUrl("~/js/jquery.nicescroll.js")%>" type="text/javascript"></script>

        <script src="<%=ResolveClientUrl("~/js/jquery.sparkline.js")%>" type="text/javascript"></script>
        <script src="<%=ResolveClientUrl("~/assets/jquery-easy-pie-chart/jquery.easy-pie-chart.js")%>"></script>
        <script src="<%=ResolveClientUrl("~/assets/jquery-knob/js/jquery.knob.js")%>"></script>
        <script src="<%=ResolveClientUrl("~/js/owl.carousel.js")%>"></script>
        <script src="<%=ResolveClientUrl("~/js/jquery.customSelect.min.js")%>"></script>

        <script src="<%=ResolveClientUrl("~/assets/bootstrap-datepicker/js/bootstrap-datepicker.js")%>"></script>
        <script src="<%=ResolveClientUrl("~/assets/bootstrap-daterangepicker/date.js")%>"></script>
        <script src="<%=ResolveClientUrl("~/assets/bootstrap-daterangepicker/daterangepicker.js")%>"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.mask/0.9.0/jquery.mask.min.js"></script>
        

        <script src="<%=ResolveClientUrl("~/js/slidebars.min.js")%>"></script>
        <%--<script src="<%=ResolveClientUrl("~/js/form-component.js")%>"></script>--%>

        <!--common script for all pages-->
        <script src="<%=ResolveClientUrl("~/js/common-scripts.js")%>"></script>

        <!--script for this page-->
        <script src="<%=ResolveClientUrl("~/js/sparkline-chart.js")%>"></script>
        <script src="<%=ResolveClientUrl("~/js/easy-pie-chart.js")%>"></script>
        <script src="<%=ResolveClientUrl("~/js/trueman.js")%>"></script>


        <asp:ContentPlaceHolder ID="ScriptsPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>

    </form>

</body>
</html>
